<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedorPrincipalDatosAnadirVenta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/contenedorBotonesAnadirVenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/delimitadorAnadirLineaVenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoNombreAnadirLineaVenta"
                style="@style/texto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginRight="3dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName"
                android:paddingBottom="10dp" />

            <TextView
                android:id="@+id/textoPrecioAnadirLineaVenta"
                style="@style/texto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textoCantidadAnadirLineaVenta"
                style="@style/texto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:ems="10"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/textoTotalLineaAnadirVentaLinea"
                style="@style/texto"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:paddingTop="18dp"
                android:text="0"
                android:textAlignment="center" />


        </LinearLayout>

        <ImageButton
            android:id="@+id/botonBorrarAnadirVenta"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="8"
            app:srcCompat="@drawable/papelera" />

    </LinearLayout>

    <View
        android:id="@+id/delimitadorNegroLineaAnadirVenta"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@android:color/black"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</LinearLayout>