<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/contenedorPrincipalDatosFactura"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bordes_redondos">

    <LinearLayout
        android:id="@+id/contenedorDatosFactura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoReferenciaFactura"
            style="@style/textoElementos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textoNombreClienteFactura"
            style="@style/textoElementos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textoFechaFactura"
            style="@style/textoElementosFechas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="TextView"
            android:textAlignment="center" />

        <LinearLayout
            android:id="@+id/contenedorFactura"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingLeft="10dp">

            <ImageButton
                android:id="@+id/botonEditarFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/lapid_editar" />

            <ImageButton
                android:id="@+id/botonBorrarFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/papelera" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2.7"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/botonDescargarPDF"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="100px"
            android:textAlignment="textEnd"
            app:srcCompat="@drawable/upload" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contenedorLateralFactura"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textoPendienteFactura"
            style="@style/textoElementos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginRight="15dp"
            android:layout_weight="1"
            android:background="@drawable/bordes_redondos_texto"
            android:paddingTop="13dp"
            android:text="TextView"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textoPrecioFactura"
                style="@style/textoElementos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="TextView" />

            <ImageView
                android:id="@+id/imageViewFactura"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/euro" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>