<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textoReferencia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="198dp"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/imagenStock"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoCliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="321dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoReferencia" />

    <ImageButton
        android:id="@+id/botonEditar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="77dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/botonEliminar"
        app:layout_constraintTop_toBottomOf="@+id/textoCliente"
        app:srcCompat="@drawable/lapid_editar" />

    <ImageButton
        android:id="@+id/botonEliminar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="77dp"
        android:layout_marginEnd="73dp"
        android:backgroundTint="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/imagenEuro"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/papelera" />

    <ImageView
        android:id="@+id/imagenStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toStartOf="@+id/textoStock"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/caja" />

    <ImageView
        android:id="@+id/imagenEuro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="26dp"
        app:layout_constraintEnd_toStartOf="@+id/textoPrecio"
        app:layout_constraintTop_toBottomOf="@+id/imagenStock"
        app:srcCompat="@drawable/euro" />

    <TextView
        android:id="@+id/textoStock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textoPrecio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="16dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textoStock" />
</androidx.constraintlayout.widget.ConstraintLayout>