<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/marcoFondoFactura"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:backgroundTint="#000000"
    tools:context=".ActividadFacturacion">

    <ImageView
        android:id="@+id/imagenFondoFactura"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/fondo" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorPrincipalFactura"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contenedorTituloFactura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="157dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <SearchView
                    android:id="@+id/buscadorDeFacturas"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="1dp"
                    android:layout_marginEnd="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <ImageButton
                android:id="@+id/botonBuscadorFacturas"
                android:layout_width="70dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                app:srcCompat="@drawable/lupa" />

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/reciclerFactura"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/contenedorTituloFactura"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenedorTituloFactura">

        </androidx.recyclerview.widget.RecyclerView>

        <LinearLayout
            android:id="@+id/contenedorMenuBotonesFactura"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reciclerFactura">

            <ImageButton
                android:id="@+id/botonIrAInicioDesdeFacturacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/casa" />

            <ImageButton
                android:id="@+id/botonIrACatalogoDesdeFacturacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/libro" />

            <ImageButton
                android:id="@+id/botonIrAClientesDesdeFacturacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cliente" />

            <ImageButton
                android:id="@+id/botonIrAVentasDesdeFacturacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/tag" />

            <ImageButton
                android:id="@+id/imageButton5DesdeFacturacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/file_document" />

            <ImageButton
                android:id="@+id/imageButton6DesdeFacturacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/cart" />

            <ImageButton
                android:id="@+id/imageButton7DesdeFacturacion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:srcCompat="@drawable/informe" />

        </LinearLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/botonAnadirFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:clickable="true"
            app:layout_constraintBottom_toTopOf="@+id/contenedorMenuBotonesFactura"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_add" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>