<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorFondoAñadirVenta"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context=".ActividadAnadirVenta">

    <ImageView
        android:id="@+id/fondoAñadirVenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/engranajes" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorPrincipalAñadirVenta"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contenedorTituloAñadirVenta"
            style="@style/panelEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textoTituloAnadirVenta"
                style="@style/tituloParaEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nuevaVenta" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/contenedorCheckBox"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenedorTituloAñadirVenta">

            <CheckBox
                android:id="@+id/checkBoxPresupuesto"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/presupuesto" />

            <CheckBox
                android:id="@+id/checkBoxAlbaran"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/albaran" />

            <CheckBox
                android:id="@+id/checkBoxPedido"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pedido" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorDatosVenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contenedorCheckBox"
            app:layout_constraintTop_toBottomOf="@+id/contenedorTituloAñadirVenta">

            <TextView
                android:id="@+id/textoNombreClienteDato"
                style="@style/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cliente" />

            <Spinner
                android:id="@+id/spinnerNombreCliente"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textSize="24dp"/>

            <TextView
                android:id="@+id/textoTituloVenta"
                style="@style/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contenedorCampoTituloAnadirVenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/campoTituloAnadirVenta"
                    style="@style/texto"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textoFechaVentaAlbraran"
                style="@style/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha" />

            <LinearLayout
                android:id="@+id/contenedorFechaVenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textoFechaDesdeVenta"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorEncabezadoProductosAnadirVenta"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenedorDatosVenta">

            <TextView
                android:id="@+id/textoNombreAnadirVenta"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nombre" />

            <TextView
                android:id="@+id/textoPrecioAnadirVenta"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/precio"
                android:textAlignment="gravity" />

            <TextView
                android:id="@+id/textoCantidadAnadirVenta"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cantidad" />

            <TextView
                android:id="@+id/textoTotalAnadirVenta"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="@string/total" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorPrincipalDatosAnadirVenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/contenedorEncabezadoProductosAnadirVenta">

            <LinearLayout
                android:id="@+id/contenedorBotonesAnadirVenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/delimitadorAnadirLineaVenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/campoNombreAnadirLineaVenta"
                        style="@style/texto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="3dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ems="10"
                        android:inputType="textPersonName"
                        android:paddingBottom="10dp" />

                    <EditText
                        android:id="@+id/campoPrecioAnadirLineaVenta"
                        style="@style/texto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <EditText
                        android:id="@+id/campoCantidadAnadirLineaVenta"
                        style="@style/texto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@color/white"
                        android:ems="10"
                        android:inputType="textPersonName" />

                    <TextView
                        android:id="@+id/campoTotalLineaAnadirVentaLinea"
                        style="@style/texto"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:paddingTop="18dp"
                        android:text="0"
                        android:textAlignment="center" />


                </LinearLayout>

                <ImageButton
                    android:id="@+id/botonAnadirVenta"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="8"
                    app:srcCompat="@android:drawable/ic_input_add" />

            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@+id/lineaNegraAnadirVenta"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenedorPrincipalDatosAnadirVenta" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLineasProductos"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/contenedorDeConetendoresDatosAnadirVenta"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineaNegraAnadirVenta">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/botonTerminadoAñadiendoVenta"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#00FF0A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/check" />

        <LinearLayout
            android:id="@+id/contenedorDeConetendoresDatosAnadirVenta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bordes_redondos"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/contenedorDatoTotalBaseAnadirVenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textoTotalBaseAnadirVenta"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/totalBase" />

                <TextView
                    android:id="@+id/textoNumeroTotalBaseAnadirVenta"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1"
                    android:text="0" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorDatoIVAAnadirVenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textoIVAAnadirVenta"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/iva" />

                <TextView
                    android:id="@+id/textoNumeroIvaAnadirVenta"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="76dp"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorDatoTotalAlbaranAnadirVenta"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textoTotalTerminadoAnadriVenta"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/totalEuro" />

                <TextView
                    android:id="@+id/textoNumeroTotalAnadirVenta"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_weight="1"
                    android:text="0" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>