<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/contenedorFondoAñadirFactura"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    tools:context=".ActividadAnadirFactura">

    <ImageView
        android:id="@+id/fondoAñadirFactura"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/engranajes" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/contenedorPrincipalAñadirFactura"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/contenedorTituloAñadirFactura"
            style="@style/panelEditar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textoTituloAnadirFactura"
                style="@style/tituloParaEditar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nuevaFactura" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/contenedorCheckBoxFactura"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginTop="1dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenedorTituloAñadirFactura">

            <CheckBox
                android:id="@+id/checkBoxAbonoFactura"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/abono" />

            <CheckBox
                android:id="@+id/checkBoxFacturaFactura"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/factura" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorDatosFactura"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="1dp"
            android:layout_marginEnd="1dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/contenedorCheckBoxFactura"
            app:layout_constraintTop_toBottomOf="@+id/contenedorTituloAñadirFactura">

            <TextView
                android:id="@+id/textoNombreClienteDatoFactura"
                style="@style/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/cliente" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contenedorNombreClienteFactura"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/campoClienteNombreAnadirFactura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textoTituloFactura"
                style="@style/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/titulo" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/contenedorCampoTituloAnadirFactura"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/campoTituloAnadirFactura"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textoFechaFacturaFacturacion"
                style="@style/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/fecha" />

            <LinearLayout
                android:id="@+id/contenedorFechaFactura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textoFechaDesdeFactura"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView" />

                <ImageButton
                    android:id="@+id/botonCalendarioCambiarFechaFactura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    app:srcCompat="@drawable/calendario" />

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/contenedorEncabezadoProductosAnadirFactura"
            android:layout_width="409dp"
            android:layout_height="19dp"
            android:layout_marginStart="1dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="1dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenedorDatosFactura">

            <TextView
                android:id="@+id/textoNombreAnadirFactura"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/nombre" />

            <TextView
                android:id="@+id/textoPrecioAnadirFactura"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/precio" />

            <TextView
                android:id="@+id/textoCantidadAnadirFactura"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cantidad" />

            <TextView
                android:id="@+id/textoTotalAnadirFactura"
                style="@style/texto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/total" />
        </LinearLayout>

        <View
            android:id="@+id/lineaNegraAnadirFactura"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:layout_marginTop="10dp"
            android:background="@android:color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/contenedorEncabezadoProductosAnadirFactura" />

        <ImageButton
            android:id="@+id/botonAnadirLineaAnadirFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp"
            android:layout_marginBottom="5dp"
            app:layout_constraintBottom_toTopOf="@+id/contenedorEncabezadoProductosAnadirFactura"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@android:drawable/ic_input_add" />

        <TextView
            android:id="@+id/textoAnadirLineaAnadirFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="@string/anadirLinea"
            android:textSize="16dp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/contenedorEncabezadoProductosAnadirFactura"
            app:layout_constraintStart_toEndOf="@+id/botonAnadirLineaAnadirFactura" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerLineasProductosFactura"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            app:layout_constraintBottom_toTopOf="@+id/contenedorDeConetendoresDatosAnadirFactura"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/lineaNegraAnadirFactura"
            app:layout_constraintVertical_bias="0.0">

        </androidx.recyclerview.widget.RecyclerView>

        <ImageButton
            android:id="@+id/botonTerminadoAnadiendoFactura"
            android:layout_width="64dp"
            android:layout_height="60dp"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="20dp"
            android:backgroundTint="#00FF0A"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/check" />

        <LinearLayout
            android:id="@+id/contenedorDeConetendoresDatosAnadirFactura"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bordes_redondos"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <LinearLayout
                android:id="@+id/contenedorDatoTotalBaseAnadirFactura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textoTotalBaseAnadirFactura"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/totalBase" />

                <TextView
                    android:id="@+id/textoNumeroTotalBaseAnadirFactura"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="TextView" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorDatoIVAAnadirFactura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textoIVAAnadirFactuara"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/iva" />

                <TextView
                    android:id="@+id/textoNumeroIvaAnadirFactura"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="72dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/contenedorDatoTotalFacturaAnadirFactura"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="4dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textoTotalTerminadoAnadriFactura"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/totalEuro" />

                <TextView
                    android:id="@+id/textoNumeroTotalAnadirFactura"
                    style="@style/texto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="60dp"
                    android:layout_weight="1"
                    android:text="TextView" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>